<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.mubassyir.firebasetutorial.ui.fragments.HomeFragment"
        android:label="Home"
        tool:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navProfileFragment"
        android:name="com.mubassyir.firebasetutorial.ui.fragments.ProfileFragment"
        android:label="Profile"
        tool:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/actionVerifyPhone"
            app:destination="@id/verifyPhoneNumber" />
    </fragment>
    <fragment
        android:id="@+id/verifyPhoneNumber"
        android:name="com.mubassyir.firebasetutorial.ui.fragments.VerifyPhoneNumber"
        android:label="Phone "
        tool:layout="@layout/fragment_verify_phone_number">
        <action
            android:id="@+id/actionPhoneVerified"
            app:destination="@id/navProfileFragment" />
    </fragment>
</navigation>